# Application global resources

Application.name = RandomFrontEnd
Application.title = Random Front End
Application.version = 0.1
Application.vendor = Sari Haj Hussein
Application.homepage = https://github.com/angyjoe/rfe
Application.description = Random Front End is a Java front end that facilitates the use of batteries of statistical tests. The front-ended batteries are: ENT Battery, DIEHARD Battery, and NIST Battery. Batteries of statistical tests are useful for evaluating pseudorandom number generators for encryption and statistical sampling applications, compression algorithms, and other applications where the information density of a file is of interest.
Application.vendorId = Sun
Application.id = RandomFrontEnd
Application.lookAndFeel = system
quit.Action.text=Exit
quit.Action.accelerator=ctrl pressed Q
quit.Action.shortDescription=Exit the application
