# Resources for the RandomFrontEndView class

# General resources

fileChooser.dialogTitle=Choose Input File

# top-level menus

fileMenu.text=File
batteryMenu.text=Battery
helpMenu.text=Help
showAboutBox.Action.text=About...
showAboutBox.Action.shortDescription=Show the application's information dialog

showENTBatteryPanel.Action.text=ENT Battery
showENTBatteryPanel.Action.shortDescription=Show ENT Battery panel
showENTBatteryPanel.Action.accelerator=ctrl pressed E
chooseInputFile.Action.text=...
chooseInputFile.Action.shortDescription=Choose Input File
processENTInputFile.Action.text=Process
processENTInputFile.Action.shortDescription=Process with ENT Battery
clearOutput.Action.text=Clear
clearOutput.Action.shortDescription=Clear output area
showENTTestsDocumentation.Action.text=Documentation
showENTTestsDocumentation.Action.shortDescription=Show ENT tests documentation

showDIEHARDBatteryPanel.Action.text=DIEHARD Battery
showDIEHARDBatteryPanel.Action.shortDescription=Show DIEHARD Battery panel
showDIEHARDBatteryPanel.Action.accelerator=ctrl pressed D
chooseInputFile1.Action.text=...
chooseInputFile1.Action.shortDescription=Choose Input File
processDIEHARDInputFile.Action.text=Process
processDIEHARDInputFile.Action.shortDescription=Process with DIEHARD Battery
clearOutput1.Action.text=Clear
clearOutput1.Action.shortDescription=Clear output area
showDIEHARDTestsDocumentation.Action.text=Documentation
showDIEHARDTestsDocumentation.Action.shortDescription=Show DIEHARD tests documentation

showNISTBatteryPanel.Action.text=NIST Battery
showNISTBatteryPanel.Action.shortDescription=Show NIST Battery panel
showNISTBatteryPanel.Action.accelerator=ctrl pressed N
chooseInputFile2.Action.text=...
chooseInputFile2.Action.shortDescription=Choose Input File
processNISTInputFile.Action.text=Process
processNISTInputFile.Action.shortDescription=Process with NIST Battery
clearOutput2.Action.text=Clear
clearOutput2.Action.shortDescription=Clear output area
showNISTTestsDocumentation.Action.text=Documentation
showNISTTestsDocumentation.Action.shortDescription=Show NIST tests documentation

# ENT Battery panel

entBatteryPanel.border.title=ENT Battery
inputFileLabel.text=Input File
chooseInputFileButton.text=...
bOptionCheckBox.text=Treat input as a stream of bits
cOptionCheckBox.text=Print a table of the number of occurrences of each possible byte value
fOptionCheckBox.text=Fold upper case letters to lower case before computing statistics
tOptionCheckBox.text=Terse mode

# DIEHARD Battery panel

diehardBatteryPanel.border.title=DIEHARD Battery
inputFileLabel1.text=Input File
test1CheckBox.text=Birthday Spacings
test2CheckBox.text=GCD
test3CheckBox.text=Gorilla
test4CheckBox.text=Overlapping Permutations
test7CheckBox.text=Monkey Tests on 20-bit Words
test8CheckBox.text=Monkey Tests OPSO,OQSO,DNA
test5CheckBox.text=Ranks of 31x31 and 32x32 matrices
test6CheckBox.text=Ranks of 6x8 Matrices
test9CheckBox.text=Count the 1`s in a Stream of Bytes
test10CheckBox.text=Count the 1`s in Specific Bytes
test11CheckBox.text=Parking Lot Test
test12CheckBox.text=Minimum Distance Test
test13CheckBox.text=Random Spheres Test
test14CheckBox.text=The Sqeeze Test
test15CheckBox.text=Overlapping Sums Test
test16CheckBox.text=Runs Up and Down Test
test17CheckBox.text=The Craps Test

# NIST Battery panel

nistBatteryPanel.border.title=NIST Battery
inputFileLabel2.text=Input File
bitStreamLengthLabel.text=Bit Stream Length
numberOfBitStreamsLabel.text=Number Of Bit Streams
asciiFileFormatRadioButton.text=ASCII File Format
binaryFileFormatRadioButton.text=Binary File Format
test1CheckBox1.text=The Frequency (Monobit) Test
test15CheckBox1.text=The Linear Complexity Test
test14CheckBox1.text=The Serial Test
test13CheckBox1.text=The Random Excursions Variant Test
test12CheckBox1.text=The Random Excursions Test
test11CheckBox1.text=The Approximate Entropy Test
test10CheckBox1.text=Maurer's "Universal Statistical" Test
test9CheckBox1.text=The Overlapping Template Matching Test
test8CheckBox1.text=The Non-overlapping Template Matching Test
test7CheckBox1.text=The Discrete Fourier Transform (Spectral) Test
test6CheckBox1.text=The Binary Matrix Rank Test
test5CheckBox1.text=Tests for the Longest-Run-of-Ones in a Block
test4CheckBox1.text=The Runs Test
test3CheckBox1.text=The Cumulative Sums (Cusums) Test
test2CheckBox1.text=Frequency Test within a Block

# status bar resources

StatusBar.messageTimeout=5000
StatusBar.busyAnimationRate=30
StatusBar.idleIcon=busyicons/idle-icon.png
StatusBar.busyIcons[0]=busyicons/busy-icon0.png
StatusBar.busyIcons[1]=busyicons/busy-icon1.png
StatusBar.busyIcons[2]=busyicons/busy-icon2.png
StatusBar.busyIcons[3]=busyicons/busy-icon3.png
StatusBar.busyIcons[4]=busyicons/busy-icon4.png
StatusBar.busyIcons[5]=busyicons/busy-icon5.png
StatusBar.busyIcons[6]=busyicons/busy-icon6.png
StatusBar.busyIcons[7]=busyicons/busy-icon7.png
StatusBar.busyIcons[8]=busyicons/busy-icon8.png
StatusBar.busyIcons[9]=busyicons/busy-icon9.png
StatusBar.busyIcons[10]=busyicons/busy-icon10.png
StatusBar.busyIcons[11]=busyicons/busy-icon11.png
StatusBar.busyIcons[12]=busyicons/busy-icon12.png
StatusBar.busyIcons[13]=busyicons/busy-icon13.png
StatusBar.busyIcons[14]=busyicons/busy-icon14.png